{
    "compilerOptions": {
        "target": "esnext",
        "lib": ["dom", "dom.iterable", "esnext", "ScriptHost"],
        "allowJs": true,
        "checkJs": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": true,
        "noEmitOnError": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noFallthroughCasesInSwitch": true,
        "noUnusedLocals": false,
        "noImplicitReturns": true,
        "module": "esnext",
        "rootDir": "./src",
        "moduleResolution": "node",
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules"],
    "include": ["src"],
    "noImplicitAny": false
}
